; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Aero Lite
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_working.ani
Arrow=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_link.cur
Help=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_unavail.cur
NWPen=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_pen.cur
SizeAll=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_move.cur
SizeNESW=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_nesw.cur
SizeNS=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_nwse.cur
SizeWE=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_ew.cur
UpArrow=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_up.cur
Wait=%SystemRoot%\Resources\Themes\Aero Lite\Cursors\aero_busy.ani
DefaultValue=Windows Aero
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%ResourceDir%\Themes\Aero Lite\img0.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\Aero Lite\Aero Lite.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0x6B74B8FC
Transparency=1

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

